{
  "root": true,
  "extends": "standard",
  "env": {
    "es6": false,
    "node": true,
    "amd": true,
    "browser": true
  },
  "globals": {
    "jSmart": true
  },
  "rules": {
    "new-cap": ["error", { "newIsCapExceptions": ["jSmart"] }],
    "no-unneeded-ternary": 0
  }
}
