{
  "name": "jsmart",
  "title": "jSmart",
  "description": "jSmart is a port of the Smarty Template Engine to Javascript.",
  "main": "dist/jsmart.js",
  "version": "2.15.1",
  "url": "https://github.com/umakantp/jsmart/",
  "keywords": [
    "jsmart",
    "smarty",
    "javascript",
    "template",
    "templates"
  ],
  "author": "Umakant Patil <me@umakantpatil.com>",
  "contributors": [
    {
      "name": "Umakant Patil",
      "email": "me@umakantpatil.com"
    },
    {
      "name": "Max Miroshnikov",
      "email": "miroshnikov@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.7.0",
    "karma": "^0.13.13",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "load-grunt-tasks": "^3.5.2",
    "requirejs": "^2.3.4",
    "requirejs-text": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/umakantp/jsmart/issues"
  },
  "scripts": {
    "build": "npm install && grunt",
    "test": "grunt && grunt karma",
    "precommit": "grunt lint",
    "doc": "https://github.com/umakantp/jsmart/wiki"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umakantp/jsmart.git"
  }
}
