{
  "name": "jsmart",
  "title": "jSmart",
  "description": "jSmart is javascript templating engine based on PHP Smarty Template Engine.",
  "main": "dist/jsmart.js",
  "version": "5.0.0",
  "url": "https://github.com/umakantp/jsmart",
  "keywords": [
    "jsmart",
    "smarty",
    "javascript",
    "template",
    "templates",
    "engine"
  ],
  "author": "Umakant Patil <patil@umakant.com>",
  "contributors": [
    {
      "name": "Umakant Patil",
      "email": "patil@umakant.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8",
    "assert": "^2.1.0",
    "chai": "^4.5.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "bugs": {
    "url": "https://github.com/umakantp/jsmart/issues"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "mocha",
    "precommit": "npm run lint && npm run test",
    "doc": "https://github.com/umakantp/jsmart/wiki"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umakantp/jsmart.git"
  }
}
